table.table.table-striped
  thead
    tr
      th(colspan="7") Scheduled Actions
    tr
      th Name
      th Starts at
      th Min
      th Desired
      th Max
      th Level
      th Actions

  tbody
    - scheduled_actions.each do |scheduled_action|
      tr
        td= scheduled_action.scheduled_action_name
        td= local_time(scheduled_action.start_time)

        td
          = value_or_empty_marker(scheduled_action.min_size)
        td
          = value_or_empty_marker(scheduled_action.desired_capacity)
        td
          = value_or_empty_marker(scheduled_action.max_size)
        td
          = level_for_current_state(service, scheduled_action)

        td
          = link_to glyphicon(:trash),
              { \
                controller: :scheduled_actions,
                action: :destroy,
                id: scheduled_action.scheduled_action_name,
              },
              class: "btn btn-danger",
              rel: "delete",
              method: :delete,
              data: { confirm: "Are you sure?" }
