.container
  .starter-template
    .page-header
      h1 Services
    table.table.table-striped
      thead
        tr
          th Name
          th.col-sm-6
          th Min
          th Desired
          th Max
          th Actions
      tbody
        - services.each do |service|
          tr
            td= service.name
            td
            td= service.autoscaling_group.min_size
            td
            td= service.autoscaling_group.max_size

            td
              = link_to glyphicon(:plus),
                  { \
                    controller: :scheduled_actions,
                    action: :new,
                    service_id: service.id,
                  },
                  class: "btn btn-default",
                  rel: "new_scheduled_action"
          - service.scheduled_actions.tap do |scheduled_actions|
            - unless scheduled_actions.empty?
              tr
                td
                td(colspan="5")
                  = render "scheduled_actions_table",
                      scheduled_actions: scheduled_actions,
                      service: service

