- [:notice, :error, :alert].each do |level|
  - unless flash[level].blank?
    div.alert.fade.in class="alert-#{flash_class(level)}"
      a.close data-dismiss="alert" href="#" &times;
      = content_tag :p, flash[level]
