doctype html
html
  head
    meta charset="utf-8"
    title Scaler
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"

  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      div.container-fluid
        div.navbar-header
          button.navbar-toggle.collapsed type="button" data-target=".navbar-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
            = link_to "applicaster", root_path, class: 'navbar-brand'

        div.collapse.navbar-collapse
          ul#primary-navigation.nav.navbar-nav
            = top_navbar_link "Services",
                controller: '/services',
                active: %r{/services}

    div.container
      div.row-fluid
        - unless yield(:nav_tabs).blank?
          ul.nav.nav-tabs
            = yield :nav_tabs

        = render :partial => 'layouts/flash_messages'
        = yield


